

# server {
#     # listen 443 ssl;
#     # server_name rarraji.13.fr;
#     # ssl_protocols TLSv1.2;
#     # ssl_certificate /etc/nginx/ssl/inception.crt;
#     # ssl_certificate_key /etc/nginx/ssl/inception.key;
#     listen 80;

#     root /usr/share/nginx/html;

#     index index.html;

#     location / {
#         root /usr/share/nginx/html/;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://127.0.0.1:8000; 
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location / {
#         proxy_pass http://grafana:3000;  # Route to Grafana service on port 3000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


server {

    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status on;
    }
}


# grafana/provisioning/
# ├── dashboards/
# │   └── default.json
# └── datasources/
#     └── datasource.yml

# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Deny access to all files
#     location / {
#         deny all;
#     }

#     # Allow access to a specific development endpoint or API
#     location /api/ {
#         proxy_pass http://127.0.0.1:8000; 
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Allow access to index.html for the front-end
#     location = /index.html {
#         allow all;  # Allow access to the main index file
#     }
# }